wallarm:
  enabled: true
  token: "" # Put your node token here

image:
  repository: wallarm/kong
  tag: "3.0-ubuntu-4.2"

ingressController:
  enabled: true
  installCRDs: false
  image:
    repository: wallarm/kong-kubernetes-ingress-controller
    tag: "2.7"
